
module.exports=function(app){
	

	app.get('/partials/*', function(req, res) {
	  res.render('partials/' + req.params[0]);
	});

	app.get('/',function(req,res){
		res.render('index');
		res.end;
	})

	app.post('/login',function(req,res,next){
		var auth=passport.authenticate('local',function(err,user){
		if(err){return next(err);
		if(!user){
			res.send({sucess:false})
				}
		req.logIn(user,function(err){
		if(err) {return next (err);}
		res.send(({sucess:true,user:user}))
		})
			}
		})
		auth(req,res,next);
	})
}